# qa-automation-dotnet-selenium

./: README.md  UiTests.csproj
.github/workflows/: ci.yml
PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
Tests/: LoginTests.cs
