<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target the latest long-term support .NET runtime -->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.16.1" />
    <!-- ChromeDriver bundled for local runs -->
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <!-- WebDriverManager simplifies driver management -->
    <PackageReference Include="WebDriverManager" Version="2.17.6" />
    <!-- AngleSharp dependency required by WebDriverManager -->
       <PackageReference Include="AngleSharp" Version="1.1.2" />
    <!-- xUnit test framework AngleSharp
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
